<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, 
    initial-scale=1.0">
    <title>Kalendarz</title>
</head>
<body>
    <div title="container"> 
      <div title="kalendarz">
        <div title="miesiac">
          <div title="data">
           <h1>Maj</h1>  
           <p>Maj,2024</p>
          </div>
            <div title="dni tygodnia">
            <div>Pon</div>
            <div>Wt</div>
            <div>Sr</div>
            <div>Czw</div>
            <div>Pt</div>
            <div>Sob</div>
            <div>Ndz</div>
          </div>
         </div>
       </div>
     </div>
            
</body>
</html>